UWPSoundBoard/AllSongsPage.xaml

<Page
    x:Class="UWPSoundBoard.AllSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:UWPSoundBoard.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24"/>
                    
                    <ListView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind sounds}"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="MyImage" Height="80" Width="60" Source="{x:Bind ImageFile}"/>
                                    <TextBlock Text="hello" Width="100" VerticalAlignment="Center">hehe</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
</Page>
