UWPSoundBoard/GenresPage.xaml

<Page
    x:Class="UWPSoundBoard.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:UWPSoundBoard.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="pageTitle" Text="All Genres"
                       FontSize="32"
                       Margin="16,16,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{x:Bind menuItems}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:MenuItem" >
                        <StackPanel >
                            <Image Source="{x:Bind IconFile}"
                                Height="35"
                                Width="35"
                                Margin="-10,10,0,10"
                                />
                            <TextBlock
                            Text="{x:Bind Category}"
                            FontSize="18"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
        
    </Grid>
    
    
</Page>
