UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWPSoundBoard.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Content="&#xE700;"
                    Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    />
            <Button Content="&#xE0A6;"
                    Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerButton"
                    />
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactInline"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <!--<ListView Name="MenuItemsListView" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemsListView_ItemClick" >-->
                <ListView x:Name="MenuItemsListView">
                    
                    <!--<ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}"
                                       Height="35"
                                       Width="35"
                                       Margin="-10,10,0,10"
                                       />
                                <TextBlock
                                    Text="{x:Bind Category}"
                                    FontSize="18"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE90B;"
                            Name="AllSongsMenu"
                            FontFamily="Segoe MDL2 Assets"
                            Click="AllSongsMenu_Click"/>
                        <TextBlock Text="My Songs"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xEA55;"
                        Name="GenresMenu"
                        FontFamily="Segoe MDL2 Assets"
                        Click="GenresMenu_Click"/>
                        <TextBlock Text="Genres"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xEA55;"
                        Name="PlaylistMenu"
                        FontFamily="Segoe MDL2 Assets"
                        Click="PlaylistMenu_Click"/>
                        <TextBlock Text="Playlist"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                    
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="contentFrame" />
                
                <!--<Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24"/>
                    
                    <ListView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind sounds}"
                              ItemClick="SoundGridView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="MyImage" Height="80" Width="60" Source="{x:Bind ImageFile}"/>
                                    <TextBlock Text="hello" Width="100" VerticalAlignment="Center">hehe</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>-->
                
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
